apiVersion: v1
kind: Secret
metadata:
  labels: {{ include "newrelic-infra.labels" . | indent 4 }}
  name: {{ template "newrelic-infra.fullname" . }}-config
type: Opaque
data:
  test.yml: |
    custom_attributes:
      APP: {{ .Values.app }}
      DATACENTER: {{ .Values.datcenter }}
      DOMAIN_NAME: {{ .Values.domain_name }}
      HOST_TYPE: {{ .Values.host_type }}
      REGION: {{ .Values.region }}
      STAGE: {{ .Values.stage }}
    display_name: {{ .Values.dispaly_name }}
    license_key: {{ .Values.license_key }}
